# CBSL_Framework

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CBSL_Framework/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CBSL_Framework.launch  CBSL_Framework_testng.xml.launch  Dummy.launch  TC_AddEmployee.launch  TC_AddEmployee.loginTest.launch  TC_LoginTest.launch  WebUtill.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3666910974.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CBSL_Framework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CBSL_Framework.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CBSL_Framework/: .classpath  .gitignore  .gitigonre  .project  JenkinsFile  crossBrowser  crossBrowser.xml  pom.xml  testng.xml  threadTestng.xml
CBSL_Framework/ExtentReport/: Automation Report.html  STMExtentReport.html
CBSL_Framework/log/: application.html
CBSL_Framework/src/main/java/: GmailLogin.java
CBSL_Framework/src/main/java/org/cbsl/ExtentListeners/: AnnotationTransformer.java  ExtentListener.java  RetryAnalyzer.java
CBSL_Framework/src/main/java/org/cbsl/pageObjects/login/: LoginPage.java
CBSL_Framework/src/main/java/org/cbsl/pageObjects/pim/: ContactDetailsPage.java  DependentPage.java  EmergencyContacts.java  EmergencyContactsPage.java  ImmigrationPage.java  PIMPage.java  PersonalDetailsPage.java  Yty.java
CBSL_Framework/src/main/java/org/cbsl/resuableComponent/: PropertiesOperations.java
CBSL_Framework/src/main/java/org/cbsl/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  TestBase.java
CBSL_Framework/src/main/java/org/cbsl/utility/: BaseClass.java  Config.java  ExcelUtility.java  JavaScriptUtil.java  RetryListener.java  WebUtill.java
CBSL_Framework/src/test/java/org/cbsl/newTestCase/: TestModel.java  TestModel2.java
CBSL_Framework/src/test/java/org/cbsl/testcases/: TC_AddEmployee.java
CBSL_Framework/src/test/resources/: config.properties
CBSL_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CBSL_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CBSL_Framework/test-output/Failed suite [Suite1]/: ChromeTest(failed).html  ChromeTest(failed).xml  testng-failed.xml
CBSL_Framework/test-output/Suite1/: ChromeTest.html  ChromeTest.xml  Edge Test.html  Edge Test.xml  EdgeTest.html  EdgeTest.xml  Nopackage.html  Nopackage.xml  testng-failed.xml
CBSL_Framework/test-output/junitreports/: TEST-GmailLogin.xml  TEST-MyClass.xml  TEST-org.cbsl.testcases.Dummy.xml  TEST-org.cbsl.testcases.TC_AddEmployee.xml  TEST-org.cbsl.testcases.TC_LoginTest.xml  TEST-org.cbsl.utility.WebUtill.xml
CBSL_Framework/test-output/old/: index.html
CBSL_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
CBSL_Framework/test-output/old/Failed suite [Suite1]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CBSL_Framework/test-output/old/Suite1/: Edge Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+94 files in other folders)
